{
  "name": "dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o dist/index.js && browserify t.js -o dist/t.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deep-diff": "1.0.2",
    "lodash": "4.17.11",
    "mocha": "5.2.0"
  },
  "devDependencies": {
    "browserify": "16.2.2"
  }
}
